{
  "name": "wearable",
  "version": "1.0.0",
  "description": "手表主入口",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/basic-utils": "file:../../common/BasicUtils",
    "@ohos/system-utils": "file:../../common/SystemUtils"
  }
}

